{
  "profiles": {
    "Litium.Accelerator.Mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://pandonexis.localtest.me:61558;http://pandonexis.localtest.me:61559"
    }
  }
}