{
  // Copy the elements from appsettings.json into this file for the settings you want to override
  // for Production or test configuration.
  // 
  // Remember to set the environment variable ASPNETCORE_ENVIRONMENT with value "Production", example for web.config
  // <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Production" />
  "AllowedHosts": "*",
  "Litium": {

    "Data": {
      "ConnectionString": "Pooling=true;Database=ParadoxSecurity-Prod-Rev1;Server=LIT-SQL02;Integrated security=true;MultipleActiveResultSets=True",
      "EnableSensitiveDataLogging": false
    },
    "Folder": {
      "Local": "../files/local",
      "Shared": "../files/shared"
    },


    // PROD-environment
    "Elasticsearch": {
      "ConnectionString": "https://lit-ls-e04.litium.cloud:9200;https://lit-ls-e05.litium.cloud:9200",
      "Username": "par_ls_prod_svc01",
      "Password": "rREVdesEcwws2aGQtdvy",
      "Prefix": "paradoxsecurity-prod-rev1-",
      "ConnectionPoolType": "sniffing",
      "Synonym": {
        "Server": "https://synonyms.ls.litium.cloud",
        "ApiKey": "par_ls_prod_svc01"
      }
    },
    // PROD-environment
    "Redis": {
      "Prefix": "paradoxsecurity-prod-rev1",
      "Cache": {
        "ConnectionString": "10.40.10.50:30604, 10.40.10.50:31648, 10.40.10.50:30911",
        "Password": "p0vJbGtYdjBgk1MUpDuu"
      },
      "DistributedLock": {
        "ConnectionString": "10.40.10.50:30604, 10.40.10.50:31648, 10.40.10.50:30911",
        "Password": "p0vJbGtYdjBgk1MUpDuu"
      },
      "SessionState": {
        "ConnectionString": "10.40.10.50:30604, 10.40.10.50:31648, 10.40.10.50:30911",
        "Password": "p0vJbGtYdjBgk1MUpDuu"
      },
      "ServiceBus": {
        "ConnectionString": "10.40.10.50:30604, 10.40.10.50:31648, 10.40.10.50:30911",
        "Password": "p0vJbGtYdjBgk1MUpDuu"
      }
    }
  }
}